// @import '~antd/es/style/themes/default.less';
@import "~antd/dist/antd.less";
// @import '~antd/dist/antd.compact.less';
//@import '~antd/dist/antd.dark.less';
@import "~antd/es/style/themes/default.less";
@import "./theme.less";
@import "antd/dist/antd.css";

.bloc-tabs {
  position: sticky;
  top: @layout-header-height;
  z-index: 9;
  background-color: #eeeeee;
}
.login-button {
  transition: 0.1s;
  &:active {
    transform: scale(0.95);
  }
}
