// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// @primary-color: #c00000; // primary color for all components
@primary-color: #332986;
@table-header-bg: #cbc7ec;
// @table-header-color: white;
// @layout-header-background: white;
// @modal-header-bg: @primary-color;
// @modal-footer-bg: #F4F4F4;
// @modal-heading-color: white;
// @modal-heading-font-size:bold;
// @modal-close-color: white;
// @modal-body-font: bold;

// @menu-bg:transparent;
// // @menu-inline-submenu-bg:#332986;
// @layout-sider-background-light: #332986;
// @menu-item-color: #ffffff;
@layout-header-background: @primary-color;
@layout-header-color: #ffffff;
@breadcrumb-last-item-color: #ffffff;
@breadcrumb-base-color: #f5f5f5;
@breadcrumb-separator-color: #f5f5f5;
@modal-header-bg: #332986;
@modal-footer-bg: #f4f4f4;
@modal-heading-color: white;
@modal-close-color: white;
// @modal-heading-color:#ffffff;
.ant-modal-close:focus,
.ant-modal-close:hover {
  color: #f5f5f5;
  text-decoration: none;
}
